<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Fork Me! FCC: Test Suite Template</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<main id="main">
  <div id="title">
    <h1>Hunger and War</h1>
    <p>Many of the worst contemporary wars are accompanied by mass starvation. In some cases, starvation is used as a weapon.</p>
  </div>
    <figure id="img-div">
    <img src="https://media.nationalgeographic.org/assets/photos/333/810/fb2199af-d0fe-466e-8137-dc21992750bb.jpg" alt="tribute" id="image">
  <figcaption id="img-caption">Intentional starvation has been used as a military tactic in the Syrian conflict. A woman is shown receiving food aid at al-Hol camp in Syria.</figcaption>
    </figure>

   <div id="tribute-info">
     <p>History of hunger and war</p>
     <ul>
       <li><strong>1789</strong>,French Revolution,which was fueled in large part by poor grain harvests and economic pressures that led to sharp increases in the price of bread.</li>
       <li><strong>1941-1944</strong>, Hundreds of thousands did starve to death during the German siege of Leningrad (St. Petersburg), Soviet Union.</li>
       <li><strong>2016</strong> ,According to experts, Among the 815 million people suffering from chronic malnutrition.</li>
       <li> <strong>2017</strong>,A civil war broke out in South Sudan in 2013. The fighting led to 400 thousand deaths and drove four million from their homes and food sources. Conflict and poor harvests contributed to a hunger crisis .</li>
       <li><strong>2011-2019</strong>,The brutal Syrian conflict,has displaced more than 12 million people from their homes, with more than six million displaced within Syria.</li>
       <li><strong>2018</strong> ,A report by the UN’s World Food Programme (WFP) referred to the situation in Yemen as “the worst human-made disaster in the modern history of the world,” one that “starkly demonstrated the unequivocal link between conflict and hunger.”</li>
       <li><strong>On May 24,2018</strong>,The United Nations (UN) Security Council unanimously passed a resolution condemning the use of food insecurity and starvation as a tactic of war.</li>
     </ul>
  </div>
  <footer>
    <h3>
     To read more about this check out 
      <a href="https://www.nationalgeographic.org/article/hunger-and-war/" id="tribute-link" target="_blank">National Geopgraphic website</a> article on it.</h3>
  </footer>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
